services: [ docker:dind ] 
image: docker
stages:
#  - build          # List of stages for jobs, and their order of execution
  - test
  - stage2
#build-job:
 # stage: build
  #script:
   # - docker build --target test --tag my-test-image .
    
test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  #dependencies:
   # - build-job
  script:
    - echo "Running tests..."
    - docker build --target test --tag my-test-image .
    - docker run --env-file .env.test my-test-image test

job2:
  stage: stage2
  image: docker
  services: [docker:dind]
  script:
    - echo "stage2 Publishing!"
    - docker build . --tag jmu1969/todo-app:latest
    - echo $DOCKER_TOKEN | docker login docker.io --username jmu1969 --password-stdin
    - docker push jmu1969/todo-app:latest
    - apk add --update-cache curl
    - curl -dH --fail -X POST $AZURE_WEBHOOK

  rules:
    - if: $CI_COMMIT_BRANCH == "main"

